
$color-primaire: #9356DC;
$color-secondaire: #FF79DA;
$color-tertiaire: #99E2D0;
$color-background: #F5F5F5;
$color-lightblack:#2F2F2F;



*{
    margin: 0;
    padding: 0;
}

html{
    width: 100vw;
    font-family: 'Roboto', sans-serif;
}

.logoblack{
    margin: auto;
    transform: scale(0.6);
}

.headeraccueil{
    text-align: center;
}

.position{
    text-align: center;
    background-color: $color-background;
    padding: 20px 0 20px 0;
    box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.21);
}

.explore{
    text-align: center;
    background-color: $color-background;
    padding-top: 30px;
    padding-bottom: 50px;

    h1{
        font-weight: 700;
        width: 60vw;
        margin: auto;
        padding-bottom: 20px;
    }
    h2{
        font-weight: 300;
        font-size: medium;
        width: 80vw;
        margin: auto;
        padding-bottom: 20px;
    }
}

.search{
    height: 50px;
    width: 50vw;
    border-radius: 25px;
    border: 0;
    font-weight: 300;
    font-size: large;
    color: white;
    background: linear-gradient(($color-secondaire), $color-primaire);
}

section{
    background-color: $color-background;
    padding-top: 30px;
    padding-bottom: 50px;
}
section:nth-child(1){
    background-color: white;
}

.titre{
    margin-left: 20px;
}

.flux{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
    align-items: center;
    margin: 30px 0 0 0;
    gap: 20px;
}

.etape{
    background-color: $color-background;
    height: 40px;
    width: 80vw;
    padding: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0px 0px 16px 5px rgba(0,0,0,0.26);
    padding-top: 25px;
    font-size: larger;

    .numero{
        color: white;
        width: 30px;
        height: 30px;
        background-color: $color-primaire;
        border-radius: 15px;
        text-align: center;
        position: absolute;
        left: 8vw;
    }

    i{
        color: grey;
        position: absolute;
        left: 20vw;
    }
}
// Question etrange
.etape:nth-child(3){
    background-color: #f5edff;
    i{
        color:$color-primaire;
    }
}

.liste{
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.card{
    width: 90vw;
    max-height: 400px;
    margin: auto;
    list-style: none;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.49);
}
.card img{
    height: 250px;
    width: 90vw;
    object-fit: cover; 
    border-radius: 15px 15px 0 0;
}

.new{
    position:absolute;
    color: green;
    right:20px;
    background-color: $color-tertiaire;
    z-index: auto;
    margin-top: 10px;
    padding: 5px 10px 5px 10px;
    border-radius: 3px;
}

.descriptioncard{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 45px;
    margin: 10px 20px 10px 10px;
}
.descriptioncard i{
    font-size: x-large;
}

// .favinvisible{
//     display: none;
// }

// .favvisible:hover{
//     display: none;

//     &.favinvisible{
//         display: inline;
//         color: #9356DC;
//     }
// }

.fav:hover .favvisible,
.fav .favinvisible {
    display: none;
}
.fav:hover .favinvisible {
    display: inline;
}

.favvisible{
    color: grey;
}

.favinvisible{
    color: $color-primaire;
}
.bold{
    font-weight: bold;
    margin-bottom: 5px;
}

footer{
    background-color: $color-lightblack;
    color: white;
    height: 250px;
}


.pied{
    margin-left: 20px;
    list-style: none;
    text-align: left;
    margin-bottom: 30px;
}
.elementfooter{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    width: 100vw;
    margin-bottom: 15px;
}

.logowhite{
    filter: invert(100%);
    transform: scale(0.4);
}


// Page Restaurant

.headerrestau{
    text-align: center;
}

.headerrestau i{
    position: absolute;
    font-size: xx-large;
    left: 20px;
    top: 20px;
}

.headerrestau a{
    text-decoration: none;
    color: $color-lightblack;
}

.top img{
    height: 50vw;
    max-height: 450px;
    width: 100%;
    object-fit: cover;
    background-color: $color-background;
}

.menu{
    background-color: $color-background;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    gap: 30px;
}

.entreeplatdessert{
    height: 300px;
    width: 90vw;
    background-color: red;
}

.listeplat{
    margin-top: 50px;
    height: 300px;
    width: 90vw;
    background-color: green;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.elementplat{
    list-style: none;
    margin: 0;
    padding: 0;
}
.cardplat{
    background-color: yellow;
    height: 55px;
    width: auto;
    border-radius: 5px;
    margin: 0px ;
    border:0;
    text-align: left;
}

.colplat{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40px;
}

.rowplat{
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
    width: 90vw;
}

.nomplat{
    font-size: medium;
    font-weight: 600;
}

.descriptionplat{
    font-size: small;
    font-weight: 300;
}
.prix{
    font-size: medium;
    font-weight: 600;
    margin-right: 20px;
}

.add{
    display: none;
    background-color: $color-tertiaire;
    font-size: 0px;
    color: white;
    text-align: center;
    padding-top: 20px;
    position: absolute;
    height: 35px;
    width: 20vw;
    border-radius: 0 5px 5px 0 ;
}


.elementplat:hover {
    transition: all 1s;
    .add{
        display:inline;
        font-size: 20px;
    }
    .rowplat{
        width: 70vw;
    }
    .cardplat{
        border-radius: 5px 0 0 5px;

    }
}

